{
  "name": "electron-bright-sdk",
  "version": "1.0.1",
  "description": "Node.js native addon for integrating Bright Data SDK in Electron applications",
  "main": "src/brd_sdk.js",
  "gypfile": true,
  "napi": true,
  "scripts": {
    "install": "node-gyp rebuild --arch=x64",
    "rebuild": "node-gyp rebuild --arch=x64",
    "test": "mocha tests/*.test.js"
  },
  "build": {
    "files": [
      "node_modules/electron-bright-sdk/build/Release/*.node"
    ],
    "extraResources": [
      {
        "from": "sdk_dist",
        "to": "sdk"
      }
    ],
    "asarUnpack": [
      "node_modules/electron-bright-sdk/build/Release/*.node",
      "node_modules/electron-bright-sdk/sdk_dist/**"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "mocha": "^11.7.5",
    "proxyquire": "^2.1.3"
  }
}
